<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="inO-vW-2dh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Q4H-wZ-DHx">
            <objects>
                <navigationController id="inO-vW-2dh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8kd-sZ-gxz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L6y-nB-WSr" kind="relationship" relationship="rootViewController" id="BE0-0W-052"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geW-Q8-S72" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-830"/>
        </scene>
        <!--Star Wars Universe-->
        <scene sceneID="rk9-y9-dEy">
            <objects>
                <tableViewController title="Star Wars Universe" id="L6y-nB-WSr" customClass="SWTableViewController" customModule="SWU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Zi-gc-2YB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StarWarsCellType" rowHeight="114" id="hK3-ms-XT1" customClass="SWCell" customModule="SWU" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hK3-ms-XT1" id="WWf-VK-ubm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OF-hA-v6N">
                                            <rect key="frame" x="76" y="35" width="281" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="FQi-YL-XRf"/>
                                                <constraint firstAttribute="width" constant="281" id="cdh-1j-8Kf"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="281" id="hH1-qY-yey"/>
                                                <constraint firstAttribute="height" constant="20" id="uNd-g4-16A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ep." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfA-oq-O1q">
                                            <rect key="frame" x="76" y="88" width="25" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="0gM-NU-mrK"/>
                                                <constraint firstAttribute="width" constant="25" id="eM4-TQ-OCF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="epNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkJ-zz-iP5" userLabel="EpNumber">
                                            <rect key="frame" x="100" y="88" width="66" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="f4X-xe-ate"/>
                                                <constraint firstAttribute="height" constant="21" id="tAY-id-Now"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgp-KU-Lid">
                                            <rect key="frame" x="361" y="82" width="33" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="GCP-2i-OMM"/>
                                                <constraint firstAttribute="width" constant="33" id="Kgs-wf-aW5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gDv-4P-tXb" userLabel="ImgMovie">
                                            <rect key="frame" x="20" y="35" width="34" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="23d-tF-AHc"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="Rie-D4-HIM"/>
                                                <constraint firstAttribute="height" constant="41" id="gPs-R7-YPO"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="n6O-mx-73V"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gDv-4P-tXb" firstAttribute="centerY" secondItem="WWf-VK-ubm" secondAttribute="centerY" constant="-1.5" id="8uA-ru-J8Z"/>
                                        <constraint firstItem="Xgp-KU-Lid" firstAttribute="trailing" secondItem="WWf-VK-ubm" secondAttribute="trailingMargin" id="9fy-XY-eos"/>
                                        <constraint firstItem="sfA-oq-O1q" firstAttribute="baseline" secondItem="FkJ-zz-iP5" secondAttribute="baseline" id="HEu-Kw-8bT"/>
                                        <constraint firstItem="gDv-4P-tXb" firstAttribute="top" secondItem="0OF-hA-v6N" secondAttribute="top" id="HFt-kb-Vk9"/>
                                        <constraint firstItem="sfA-oq-O1q" firstAttribute="baseline" secondItem="Xgp-KU-Lid" secondAttribute="baseline" constant="6" id="QkG-Yz-zbi"/>
                                        <constraint firstItem="sfA-oq-O1q" firstAttribute="leading" secondItem="0OF-hA-v6N" secondAttribute="leading" id="UcD-Bo-eNk"/>
                                        <constraint firstItem="FkJ-zz-iP5" firstAttribute="leading" secondItem="sfA-oq-O1q" secondAttribute="trailing" constant="-1" id="VKJ-1m-9eE"/>
                                        <constraint firstItem="0OF-hA-v6N" firstAttribute="leading" secondItem="gDv-4P-tXb" secondAttribute="trailing" constant="22" id="c90-Yy-uCe"/>
                                        <constraint firstItem="gDv-4P-tXb" firstAttribute="leading" secondItem="WWf-VK-ubm" secondAttribute="leadingMargin" id="ePA-Z6-zqh"/>
                                        <constraint firstItem="sfA-oq-O1q" firstAttribute="bottom" secondItem="WWf-VK-ubm" secondAttribute="bottomMargin" constant="6" id="wGL-Ey-htn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="epNumber" destination="FkJ-zz-iP5" id="6us-gj-iBO"/>
                                    <outlet property="imgMovie" destination="gDv-4P-tXb" id="kpz-pm-oph"/>
                                    <outlet property="title" destination="0OF-hA-v6N" id="MdB-yT-Tro"/>
                                    <outlet property="year" destination="Xgp-KU-Lid" id="AYP-Ee-dfH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L6y-nB-WSr" id="e2T-VQ-dxo"/>
                            <outlet property="delegate" destination="L6y-nB-WSr" id="ejl-b5-drG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="REH-aJ-cGD"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="ql0-w3-zLQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dF6-Ku-d5C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="35"/>
        </scene>
        <!--Film View Controller-->
        <scene sceneID="DAX-4q-1Nc">
            <objects>
                <viewController storyboardIdentifier="Film View Controller" title="Film View Controller Scene" id="g59-9a-t6J" userLabel="Film View Controller" customClass="FilmViewController" customModule="SWU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2M2-0U-TZV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5fN-Uz-TGC">
                                <rect key="frame" x="88.5" y="149" width="237" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="8d9-vg-WkQ"/>
                                    <constraint firstAttribute="height" constant="343" id="KUX-rq-cU1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTA-RS-wme">
                                <rect key="frame" x="114" y="532" width="186" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="W4x-F7-lLG"/>
                                    <constraint firstAttribute="height" constant="50" id="m8c-SB-Agq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LqS-mF-z9g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dTA-RS-wme" firstAttribute="centerX" secondItem="2M2-0U-TZV" secondAttribute="centerX" id="CwJ-At-b0o"/>
                            <constraint firstItem="LqS-mF-z9g" firstAttribute="bottom" secondItem="dTA-RS-wme" secondAttribute="bottom" constant="280" id="KXG-Ox-vDf"/>
                            <constraint firstItem="dTA-RS-wme" firstAttribute="centerX" secondItem="5fN-Uz-TGC" secondAttribute="centerX" id="VRX-9y-tvp"/>
                            <constraint firstItem="dTA-RS-wme" firstAttribute="top" secondItem="5fN-Uz-TGC" secondAttribute="bottom" constant="40" id="ZiO-iK-fmB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SHC-0o-Yfp"/>
                    <connections>
                        <outlet property="imgMovie" destination="5fN-Uz-TGC" id="IN1-nC-ry8"/>
                        <outlet property="title" destination="VRX-9y-tvp" id="ibp-i1-8Kt"/>
                        <outlet property="titre" destination="dTA-RS-wme" id="bKG-YI-cFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uq5-LJ-Dro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
